guebbit-javascript-library: Guebbit Javascript Library
Guebbit Javascript Library
Index
References
filterAnd
filterNand
filterNor
filterOr
getArrayDepth
lazyloadHelper
searchAnd
searchNand
searchNor
searchOr
Interfaces
calculationsMap
filterRulesMap
Type Aliases
logicGatesType
Variables
default
scripts
Functions
addEvent
appendChildren
arrayColumns
associativeSlice
calculateMouseParallax
chunksArray
classScroll
createMouseParallaxItem
debouncePromise
divideArray
executeMouseParallax
filter
getDelta
getForm
getIFrame
getIndex
getLast
getMapDistance
getOverlapRange
getSiblings
getUUID
getValue
hasOwnNestedProperty
hexToRGB
intersectionHelper
isEmail
isEmpty
isJson
isUrl
levenshteinDistance
match
matrixTranspose
mouseParallax
rangeOverlaps
removeEvent
searchRecords
secondsToTime
shyJs
stickyJs
timeToSeconds
toDOM
toFormData
whitelist
References
filterAnd
Renames and re-exports __type
filterNand
Renames and re-exports __type
filterNor
Renames and re-exports __type
filterOr
Renames and re-exports __type
getArrayDepth
Renames and re-exports __type
lazyloadHelper
Renames and re-exports __type
searchAnd
Renames and re-exports __type
searchNand
Renames and re-exports __type
searchNor
Renames and re-exports __type
searchOr
Renames and re-exports __type
Type Aliases
logicGatesType
logicGatesType: "and" | "AND" | "or" | "OR" | "nand" | "NAND" | "nor" | "NOR"
Logic gates
AND: ALL checks must be true OR: AT LEAST ONE check must be true Nand: AT LEAST ONE check must be false Nor: ALL checks must be false
Xor, Xnor, Not and Buffer are not implemented
Variables
default
default: { addEvent: ((parent: Node, eventName: string, childSelector: string | Node, callback: ((...args: unknown[]) => void)) => void); appendChildren: ((element: HTMLElement, ...children: HTMLElement[] | Element[]) => HTMLElement); arrayColumns: ((haystack: Record<string, unknown>[], columns: string[]) => unknown[][]); associativeSlice: ((obj: Record<string, unknown>, start: number, endd: number) => Record<string, unknown>); chunksArray: ((array: unknown[], n: number) => unknown[]); classScroll: ((element: null | HTMLElement | HTMLCollection | NodeList | HTMLElement[], data: classscrollSettingsMap[], $window?: Window) => void); divideArray: ((array: unknown[], n?: number) => unknown[]); filter: ((toCheck?: unknown, toMatch?: unknown, logic?: logicGatesType, sensitive?: boolean, distance?: number) => boolean); filterAnd: ((toCheck?: unknown, toMatch?: unknown, sensitive?: boolean, distance?: number) => boolean); filterNand: (() => boolean); filterNor: (() => boolean); filterOr: ((toCheck?: unknown, toMatch?: unknown, sensitive?: boolean, distance?: number) => boolean); getArrayDepth: ((check: unknown) => number); getDelta: ((a: number, b: number, size?: number) => number); getForm: ((form: null | HTMLElement, selectors?: string) => Record<string, unknown>); getIFrame: ((iframe: null | HTMLElement | HTMLIFrameElement) => null | HTMLElement | HTMLBodyElement); getIndex: ((element: null | HTMLElement) => number); getLast: ((myArray: unknown[]) => unknown); getMapDistance: ((Xa: number, Xb: number, Ya: number, Yb: number, size?: number) => number); getOverlapRange: ((firstStart: number, firstEnd: number, secondStart: number, secondEnd: number) => [number, number]); getSiblings: ((element: null | HTMLElement | Element) => Element[]); getUUID: (() => string); getValue: ((element: null | HTMLElement, attribute?: string) => null | string | number | boolean); hasOwnNestedProperty: ((obj: Record<string, unknown>, propertyPath: string) => boolean); hexToRGB: ((hex: string) => [number, number, number]); intersectionHelper: ((element: null | HTMLElement | HTMLCollection | NodeList | HTMLElement[], settings?: intersectionSettingsMap, $window?: Window) => false | IntersectionObserver); isEmail: ((string: string) => boolean); isEmpty: ((test: unknown) => boolean); isJson: ((test: string) => false | Record<string, unknown>); isUrl: ((string: string) => boolean); lazyloadHelper: ((element: null | HTMLElement | HTMLCollection | NodeList | HTMLElement[]) => void); levenshteinDistance: ((a: undefined | null | string, b: undefined | null | string) => number); match: ((check?: string, match?: string, sensitive?: boolean, distance?: number) => boolean); matrixTranspose: ((m: unknown[][]) => unknown[][]); rangeOverlaps: ((firstStart: number, firstEnd: number, secondStart: number, secondEnd: number, sameUnitOverlap?: boolean) => number); scripts: { activator: (() => [false | IntersectionObserver, false | IntersectionObserver]); createPrototypes: {}; lazyload: (() => false | IntersectionObserver) }; searchAnd: ((item: Record<string, unknown>, rules?: filterRulesMap[]) => boolean); searchNand: (() => boolean); searchNor: (() => boolean); searchOr: ((item: Record<string, unknown>, rules?: filterRulesMap[]) => boolean); searchRecords: ((haystack: Record<string, unknown>[], rules?: filterRulesMap[], logic?: logicGatesType) => Record<string, unknown>[]); secondsToTime: ((time?: number) => Record<string, number>); stickyJs: ((element: null | HTMLElement, className?: string, $window?: Window) => void); timeToSeconds: ((date?: string, delimiter?: string) => number); toDOM: ((html: string) => NodeListOf<ChildNode>); toFormData: ((obj: Record<string, unknown>, form?: null | FormData, namespace?: null | string) => FormData); whitelist: ((objToFilter: Record<string, unknown>, allowed: string[]) => Record<string, unknown>) }
Type declaration
addEvent: ((parent: Node, eventName: string, childSelector: string | Node, callback: ((...args: unknown[]) => void)) => void)
(parent: Node, eventName: string, childSelector: string | Node, callback: ((...args: unknown[]) => void)): void
equivalente Jquery di .on()
Parameters
parent: Node
eventName: string
childSelector: string | Node
callback: ((...args: unknown[]) => void)
(...args: unknown[]): void
Parameters
Rest ...args: unknown[]
Returns void
Returns void
addEventListener
appendChildren: ((element: HTMLElement, ...children: HTMLElement[] | Element[]) => HTMLElement)
(element: HTMLElement, ...children: HTMLElement[] | Element[]): HTMLElement
```
javascript appendChild for arrays
```
Parameters
element: HTMLElement
Rest ...children: HTMLElement[] | Element[]
Returns HTMLElement
arrayColumns: ((haystack: Record<string, unknown>[], columns: string[]) => unknown[][])
(haystack: Record<string, unknown>[], columns: string[]): unknown[][]
php array_column Return the values from a single or multiple {columns} from a single record or array {haystack} Return always an array of arrays, to keep the same indexes and return the intact the array structure to easy pair haystack with results
Parameters
haystack: Record<string, unknown>[]
columns: string[]
Returns unknown[][]
associativeSlice: ((obj: Record<string, unknown>, start: number, endd: number) => Record<string, unknown>)
(obj: Record<string, unknown>, start: number, endd: number): Record<string, unknown>
```
slice associative arrays / objects
Funziona come array.slice() ma i numeri sono "immaginari", basati sull'ordine in cui sono stati inseriti
```
Parameters
obj: Record<string, unknown>
start: number
endd: number
Returns Record<string, unknown>
object sliced associative array / object to slice
chunksArray: ((array: unknown[], n: number) => unknown[])
(array: unknown[], n: number): unknown[]
Divide array in N numbers of sub-arrays. Sub-arrays' lengths differ as less as possible
Parameters
array: unknown[]
array to split
n: number
number of chunks
Returns unknown[]
classScroll: ((element: null | HTMLElement | HTMLCollection | NodeList | HTMLElement[], data: classscrollSettingsMap[], $window?: Window) => void)
(element: null | HTMLElement | HTMLCollection | NodeList | HTMLElement[], data: classscrollSettingsMap[], $window?: Window): void
```
Classi che aggiungo (o rimuovo) ad un certo scrollY
```
Parameters
element: null | HTMLElement | HTMLCollection | NodeList | HTMLElement[]
= l'elemento a cui applicare le classi a seconda della posizione
data: classscrollSettingsMap[]
= array di oggetti
$window: Window = window
[{ class: "test", //a 400px aggiungo la classe test scroll: 400, remove: true //se remove=true (false di default), invece la rimuovo }]
Returns void
divideArray: ((array: unknown[], n?: number) => unknown[])
(array: unknown[], n?: number): unknown[]
Divide array in equals sub arrays
Parameters
array: unknown[]
array to split
n: number = 0
number of chunks (sub arrays)
Returns unknown[]
filter: ((toCheck?: unknown, toMatch?: unknown, logic?: logicGatesType, sensitive?: boolean, distance?: number) => boolean)
(toCheck?: unknown, toMatch?: unknown, logic?: logicGatesType, sensitive?: boolean, distance?: number): boolean
Check 2 values: 1-way search so {toCheck} and {toMatch} are NOT the same and order is important. They can be string or array, need to check every combination and apply the chosen logic If {toCheck} AND {toMatch} are strings, {logic} doesn't matter, and it's the same as using the {function match}
EXAMPLES: array vs array: "list of categories to filter" against "list of categories belonging to item"
Parameters
toCheck: unknown = []
toMatch: unknown = []
logic: logicGatesType = "and"
and, or, etc
sensitive: boolean = false
case sensitive or not
distance: number = 0
max levenshtein distance -2: They can be substring one of another -1: {toCheck} can be substring of {toMatch} 0: then they must be the same (default), better for array calculations 1+: maximum distance to be accepted
Returns boolean
filterAnd: ((toCheck?: unknown, toMatch?: unknown, sensitive?: boolean, distance?: number) => boolean)
(toCheck?: unknown, toMatch?: unknown, sensitive?: boolean, distance?: number): boolean
Fast array search ALL values checked must be true
Parameters
toCheck: unknown = []
toMatch: unknown = []
sensitive: boolean = false
distance: number = 0
Returns boolean
filterNand: (() => boolean)
(): boolean
Returns boolean
filterNor: (() => boolean)
(): boolean
Returns boolean
filterOr: ((toCheck?: unknown, toMatch?: unknown, sensitive?: boolean, distance?: number) => boolean)
(toCheck?: unknown, toMatch?: unknown, sensitive?: boolean, distance?: number): boolean
At least 1 of all the values checked must be true Searching for successes and returning true at the first Reaaching the end and returning false (no success)
Parameters
toCheck: unknown = []
toMatch: unknown = []
sensitive: boolean = false
distance: number = 0
Returns boolean
getArrayDepth: ((check: unknown) => number)
(check: unknown): number
Get array depth
Parameters
check: unknown
Returns number
getDelta: ((a: number, b: number, size?: number) => number)
(a: number, b: number, size?: number): number
Math delta
Parameters
a: number
b: number
size: number = 0
Returns number
getForm: ((form: null | HTMLElement, selectors?: string) => Record<string, unknown>)
(form: null | HTMLElement, selectors?: string): Record<string, unknown>
```
Raccolgo tutti i valori inseriti in input e textarea dentro l'elemento
```
Parameters
form: null | HTMLElement
selectors: string = "input, textarea, select"
Returns Record<string, unknown>
array ["name":"value"]
getIFrame: ((iframe: null | HTMLElement | HTMLIFrameElement) => null | HTMLElement | HTMLBodyElement)
(iframe: null | HTMLElement | HTMLIFrameElement): null | HTMLElement | HTMLBodyElement
```
Ottengo il documento interno di un iframe
```
Parameters
iframe: null | HTMLElement | HTMLIFrameElement
Returns null | HTMLElement | HTMLBodyElement
HTMLElement
getIndex: ((element: null | HTMLElement) => number)
(element: null | HTMLElement): number
```
equivalente Jquery di .index()
```
Parameters
element: null | HTMLElement
Returns number
mixed ultimo elemento dell'array
getLast: ((myArray: unknown[]) => unknown)
(myArray: unknown[]): unknown
```
tiro fuori l'ultimo elemento di un array
```
Parameters
myArray: unknown[]
Returns unknown
mixed ultimo elemento dell'array
getMapDistance: ((Xa: number, Xb: number, Ya: number, Yb: number, size?: number) => number)
(Xa: number, Xb: number, Ya: number, Yb: number, size?: number): number
Distance between 2 points, like coordinates on a map A(x,y) & B(x,y)
Parameters
Xa: number
coordinate X of point A
Xb: number
coordinate X of point A
Ya: number
coordinate Y of point B
Yb: number
coordinate Y of point B
size: number = 0
Returns number
getOverlapRange: ((firstStart: number, firstEnd: number, secondStart: number, secondEnd: number) => [number, number])
(firstStart: number, firstEnd: number, secondStart: number, secondEnd: number): [number, number]
Check if 2 ranges overlap, then return the START and END period of the overlap
WARNING: If B start right after A and have the same number, it will NOT be counted as overlap TODO create mode?
https://www.get-digital-help.com/days-contained-in-a-range-that-overlap-another-range/ https://www.codeproject.com/Articles/168662/Time-Period-Library-for-NET
Parameters
firstStart: number
A1
firstEnd: number
A2
secondStart: number
B1
secondEnd: number
B2
Returns [number, number]
getSiblings: ((element: null | HTMLElement | Element) => Element[])
(element: null | HTMLElement | Element): Element[]
```
equivalente Jquery di .siblings()
```
Parameters
element: null | HTMLElement | Element
Returns Element[]
array of siblings
getUUID: (() => string)
(): string
```
Creo un id univoco cos complicato che la collisione  impossibile
[ECMAScript 6] random v4 UUID (gxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx)
(per motivi di compatibilit, nella creazione di ID, non deve iniziare con un numero)
WARNING: for CRYPTO SECURE use https://github.com/uuidjs/uuid
```
Returns string
string random id
getValue: ((element: null | HTMLElement, attribute?: string) => null | string | number | boolean)
(element: null | HTMLElement, attribute?: string): null | string | number | boolean
```
Ottieni valore\contenuto di un elemento (singolo)
```
Parameters
element: null | HTMLElement
attribute: string = ''
Returns null | string | number | boolean
string
hasOwnNestedProperty: ((obj: Record<string, unknown>, propertyPath: string) => boolean)
(obj: Record<string, unknown>, propertyPath: string): boolean
```
hasOwnProperty but with recursion
```
Parameters
obj: Record<string, unknown>
propertyPath: string
Returns boolean
hexToRGB: ((hex: string) => [number, number, number])
(hex: string): [number, number, number]
transform HEX #000 to RGB [0,0,0]
Parameters
hex: string
Returns [number, number, number]
intersectionHelper: ((element: null | HTMLElement | HTMLCollection | NodeList | HTMLElement[], settings?: intersectionSettingsMap, $window?: Window) => false | IntersectionObserver)
(element: null | HTMLElement | HTMLCollection | NodeList | HTMLElement[], settings?: intersectionSettingsMap, $window?: Window): false | IntersectionObserver
IntersectionObserver helper, per programmarlo meglio
Parameters
element: null | HTMLElement | HTMLCollection | NodeList | HTMLElement[]
settings: intersectionSettingsMap = {}
$window: Window = window
Returns false | IntersectionObserver
isEmail: ((string: string) => boolean)
(string: string): boolean
```
Determino se si tratta di una mail
```
Parameters
string: string
string
Returns boolean
boolean
isEmpty: ((test: unknown) => boolean)
(test: unknown): boolean
```
PHP's empty() equivalent, different from lodash's isEmpty
```
Parameters
test: unknown
Returns boolean
bool
isJson: ((test: string) => false | Record<string, unknown>)
(test: string): false | Record<string, unknown>
```
controllo se l'oggetto  un JSON
```
Parameters
test: string
Returns false | Record<string, unknown>
string il json gi estratto, oppure bool = false
isUrl: ((string: string) => boolean)
(string: string): boolean
```
Determino se url
```
Parameters
string: string
string
Returns boolean
boolean
lazyloadHelper: ((element: null | HTMLElement | HTMLCollection | NodeList | HTMLElement[]) => void)
(element: null | HTMLElement | HTMLCollection | NodeList | HTMLElement[]): void
Parameters
element: null | HTMLElement | HTMLCollection | NodeList | HTMLElement[]
Returns void
levenshteinDistance: ((a: undefined | null | string, b: undefined | null | string) => number)
(a: undefined | null | string, b: undefined | null | string): number
Compute the edit distance between the two given strings Mathematical formula
Parameters
a: undefined | null | string
string to check
b: undefined | null | string
same as above, order is not important
Returns number
match: ((check?: string, match?: string, sensitive?: boolean, distance?: number) => boolean)
(check?: string, match?: string, sensitive?: boolean, distance?: number): boolean
Match if 2 strings are similar If distance === 0 then they must be the same
Parameters
check: string = ''
check with match
match: string = ''
same as above, equal role
sensitive: boolean = false
if case sensitive or not
distance: number = -1
max levenshtein distance -2: They can be substring one of another -1: {check} can be substring of {match} (default) 0: then they must be the same 1+: maximum distance to be accepted
Returns boolean
matrixTranspose: ((m: unknown[][]) => unknown[][])
(m: unknown[][]): unknown[][]
```
Transpose a matrix. Invert rows and columns
```
[1,2,3], [1,1,1], [1,2,3], => [2,2,2], [1,2,3], [3,3,3],
Parameters
m: unknown[][]
Returns unknown[][]
rangeOverlaps: ((firstStart: number, firstEnd: number, secondStart: number, secondEnd: number, sameUnitOverlap?: boolean) => number)
(firstStart: number, firstEnd: number, secondStart: number, secondEnd: number, sameUnitOverlap?: boolean): number
Check if 2 ranges overlap, then return the number of overlapping units
WARNING: If B start right after A and have the same number, it will say that they overlap of "1" In some cases is better to ignore this 1 unit of overlap (example, in dates it would be 1 second of overlap)
Parameters
firstStart: number
A1
firstEnd: number
A2
secondStart: number
B1
secondEnd: number
B2
sameUnitOverlap: boolean = false
same unit is or isn't overlap
Returns number
scripts: { activator: (() => [false | IntersectionObserver, false | IntersectionObserver]); createPrototypes: {}; lazyload: (() => false | IntersectionObserver) }
activator: (() => [false | IntersectionObserver, false | IntersectionObserver])
(): [false | IntersectionObserver, false | IntersectionObserver]
Returns [false | IntersectionObserver, false | IntersectionObserver]
createPrototypes: {}
lazyload: (() => false | IntersectionObserver)
(): false | IntersectionObserver
Returns false | IntersectionObserver
searchAnd: ((item: Record<string, unknown>, rules?: filterRulesMap[]) => boolean)
(item: Record<string, unknown>, rules?: filterRulesMap[]): boolean
Single item check if ALL rules are valid
Parameters
item: Record<string, unknown>
single item of the haystack
rules: filterRulesMap[] = []
all rules that need to be applied
Returns boolean
searchNand: (() => boolean)
(): boolean
Returns boolean
searchNor: (() => boolean)
(): boolean
Returns boolean
searchOr: ((item: Record<string, unknown>, rules?: filterRulesMap[]) => boolean)
(item: Record<string, unknown>, rules?: filterRulesMap[]): boolean
Single item check AT LEAST 1 must be valid
Parameters
item: Record<string, unknown>
single item of the haystack
rules: filterRulesMap[] = []
all rules that need to be applied
Returns boolean
searchRecords: ((haystack: Record<string, unknown>[], rules?: filterRulesMap[], logic?: logicGatesType) => Record<string, unknown>[])
(haystack: Record<string, unknown>[], rules?: filterRulesMap[], logic?: logicGatesType): Record<string, unknown>[]
Parameters
haystack: Record<string, unknown>[]
array of objects
rules: filterRulesMap[] = []
array of rules to apply to ALL requested parameters of the haystack
logic: logicGatesType = "and"
logic gate that wrap all the rules (they can have individual different logic gates)
Returns Record<string, unknown>[]
secondsToTime: ((time?: number) => Record<string, number>)
(time?: number): Record<string, number>
Transform milliseconds in minutes/hours/days/etc Return object with numerous variantions, to recombine later as one want
Parameters
time: number = 0
Returns Record<string, number>
stickyJs: ((element: null | HTMLElement, className?: string, $window?: Window) => void)
(element: null | HTMLElement, className?: string, $window?: Window): void
Equivalent of position:sticky, but more secure and customizable (className as "stuck mode")
Parameters
element: null | HTMLElement
element to render sticky
className: string = 'stickyjs-active'
className added in "stuck mode"
$window: Window = window
TODO REMOVE (cypress only)
Returns void
timeToSeconds: ((date?: string, delimiter?: string) => number)
(date?: string, delimiter?: string): number
Parameters
date: string = ''
HH:MM:SS:ms string
delimiter: string = ':'
Returns number
toDOM: ((html: string) => NodeListOf<ChildNode>)
(html: string): NodeListOf<ChildNode>
```
Trasforma una stringa in un elemento
```
Parameters
html: string
Returns NodeListOf<ChildNode>
HTML converted
toFormData: ((obj: Record<string, unknown>, form?: null | FormData, namespace?: null | string) => FormData)
(obj: Record<string, unknown>, form?: null | FormData, namespace?: null | string): FormData
```
Trasformo un array normale in un FormData
Necessario per il passaggio di file o per evitare l'uso di php:\\input
WARNING formData appiattisce tutti gli array multidimensionali,
quindi  meglio trasformarli in un json.
JSON.stringify(); prima e poi json_decode($_POST['']); nel php
```
Parameters
obj: Record<string, unknown>
form: null | FormData = null
namespace: null | string = null
Returns FormData
whitelist: ((objToFilter: Record<string, unknown>, allowed: string[]) => Record<string, unknown>)
(objToFilter: Record<string, unknown>, allowed: string[]): Record<string, unknown>
```
WHITELIST
Filter object by array of allowed values
```
Parameters
objToFilter: Record<string, unknown>
allowed: string[]
Returns Record<string, unknown>
Const scripts
scripts: { activator: (() => [false | IntersectionObserver, false | IntersectionObserver]); createPrototypes: {}; lazyload: (() => false | IntersectionObserver) } = ...
Type declaration
activator: (() => [false | IntersectionObserver, false | IntersectionObserver])
(): [false | IntersectionObserver, false | IntersectionObserver]
Returns [false | IntersectionObserver, false | IntersectionObserver]
createPrototypes: {}
lazyload: (() => false | IntersectionObserver)
(): false | IntersectionObserver
Returns false | IntersectionObserver
Functions
addEvent
addEvent(parent: Node, eventName: string, childSelector: string | Node, callback: ((...args: unknown[]) => void)): void
equivalente Jquery di .on()
Parameters
parent: Node
eventName: string
childSelector: string | Node
callback: ((...args: unknown[]) => void)
(...args: unknown[]): void
Parameters
Rest ...args: unknown[]
Returns void
Returns void
addEventListener
appendChildren
appendChildren(element: HTMLElement, ...children: HTMLElement[] | Element[]): HTMLElement
```
javascript appendChild for arrays
```
Parameters
element: HTMLElement
Rest ...children: HTMLElement[] | Element[]
Returns HTMLElement
arrayColumns
arrayColumns(haystack: Record<string, unknown>[], columns: string[]): unknown[][]
php array_column Return the values from a single or multiple {columns} from a single record or array {haystack} Return always an array of arrays, to keep the same indexes and return the intact the array structure to easy pair haystack with results
Parameters
haystack: Record<string, unknown>[]
columns: string[]
Returns unknown[][]
associativeSlice
associativeSlice(obj: Record<string, unknown>, start: number, endd: number): Record<string, unknown>
```
slice associative arrays / objects
Funziona come array.slice() ma i numeri sono "immaginari", basati sull'ordine in cui sono stati inseriti
```
Parameters
obj: Record<string, unknown>
start: number
endd: number
Returns Record<string, unknown>
object sliced associative array / object to slice
calculateMouseParallax
calculateMouseParallax(x?: number, y?: number, w?: number, h?: number): [number, number]
Calculate the parallax movement based on x\y axis of the movement (mouse, touch or custom) and the width & height of container element (usually the direct parent of the anchors)
Parameters
x: number = 0
axis X (mouse, touch, custom)
y: number = 0
axis Y (mouse, touch, custom)
w: number = 0
width of parent container
h: number = 0
height of parent container
Returns [number, number]
new X and Y positions calculated on the parent container
chunksArray
chunksArray(array: unknown[], n: number): unknown[]
Divide array in N numbers of sub-arrays. Sub-arrays' lengths differ as less as possible
Parameters
array: unknown[]
array to split
n: number
number of chunks
Returns unknown[]
classScroll
classScroll(element: null | HTMLElement | HTMLCollection | NodeList | HTMLElement[], data: classscrollSettingsMap[], $window?: Window): void
```
Classi che aggiungo (o rimuovo) ad un certo scrollY
```
Parameters
element: null | HTMLElement | HTMLCollection | NodeList | HTMLElement[]
= l'elemento a cui applicare le classi a seconda della posizione
data: classscrollSettingsMap[]
= array di oggetti
$window: Window = window
[{ class: "test", //a 400px aggiungo la classe test scroll: 400, remove: true //se remove=true (false di default), invece la rimuovo }]
Returns void
createMouseParallaxItem
createMouseParallaxItem(element: HTMLElement): mouseParallaxItemsMap
Create mouse Parallax Item Take data from dataset
Parameters
element: HTMLElement
element where extract dataset
Returns mouseParallaxItemsMap
debouncePromise
debouncePromise(f: any, interval: number): Promise<((...args: unknown[]) => Promise<unknown>)>
Parameters
f: any
interval: number
Returns Promise<((...args: unknown[]) => Promise<unknown>)>
divideArray
divideArray(array: unknown[], n?: number): unknown[]
Divide array in equals sub arrays
Parameters
array: unknown[]
array to split
n: number = 0
number of chunks (sub arrays)
Returns unknown[]
executeMouseParallax
executeMouseParallax(__namedParameters: mouseParallaxMap, x?: number, y?: number): void
Parameters
__namedParameters: mouseParallaxMap
x: number = 0
mouse/touch position X axis
y: number = 0
mouse/touch position Y axis
Returns void
filter
filter(toCheck?: unknown, toMatch?: unknown, logic?: logicGatesType, sensitive?: boolean, distance?: number): boolean
Check 2 values: 1-way search so {toCheck} and {toMatch} are NOT the same and order is important. They can be string or array, need to check every combination and apply the chosen logic If {toCheck} AND {toMatch} are strings, {logic} doesn't matter, and it's the same as using the {function match}
EXAMPLES: array vs array: "list of categories to filter" against "list of categories belonging to item"
Parameters
toCheck: unknown = []
toMatch: unknown = []
logic: logicGatesType = "and"
and, or, etc
sensitive: boolean = false
case sensitive or not
distance: number = 0
max levenshtein distance -2: They can be substring one of another -1: {toCheck} can be substring of {toMatch} 0: then they must be the same (default), better for array calculations 1+: maximum distance to be accepted
Returns boolean
getDelta
getDelta(a: number, b: number, size?: number): number
Math delta
Parameters
a: number
b: number
size: number = 0
Returns number
getForm
getForm(form: null | HTMLElement, selectors?: string): Record<string, unknown>
```
Raccolgo tutti i valori inseriti in input e textarea dentro l'elemento
```
Parameters
form: null | HTMLElement
selectors: string = "input, textarea, select"
Returns Record<string, unknown>
array ["name":"value"]
getIFrame
getIFrame(iframe: null | HTMLElement | HTMLIFrameElement): null | HTMLElement | HTMLBodyElement
```
Ottengo il documento interno di un iframe
```
Parameters
iframe: null | HTMLElement | HTMLIFrameElement
Returns null | HTMLElement | HTMLBodyElement
HTMLElement
getIndex
getIndex(element: null | HTMLElement): number
```
equivalente Jquery di .index()
```
Parameters
element: null | HTMLElement
Returns number
mixed ultimo elemento dell'array
getLast
getLast(myArray: unknown[]): unknown
```
tiro fuori l'ultimo elemento di un array
```
Parameters
myArray: unknown[]
Returns unknown
mixed ultimo elemento dell'array
getMapDistance
getMapDistance(Xa: number, Xb: number, Ya: number, Yb: number, size?: number): number
Distance between 2 points, like coordinates on a map A(x,y) & B(x,y)
Parameters
Xa: number
coordinate X of point A
Xb: number
coordinate X of point A
Ya: number
coordinate Y of point B
Yb: number
coordinate Y of point B
size: number = 0
Returns number
getOverlapRange
getOverlapRange(firstStart: number, firstEnd: number, secondStart: number, secondEnd: number): [number, number]
Check if 2 ranges overlap, then return the START and END period of the overlap
WARNING: If B start right after A and have the same number, it will NOT be counted as overlap TODO create mode?
https://www.get-digital-help.com/days-contained-in-a-range-that-overlap-another-range/ https://www.codeproject.com/Articles/168662/Time-Period-Library-for-NET
Parameters
firstStart: number
A1
firstEnd: number
A2
secondStart: number
B1
secondEnd: number
B2
Returns [number, number]
getSiblings
getSiblings(element: null | HTMLElement | Element): Element[]
```
equivalente Jquery di .siblings()
```
Parameters
element: null | HTMLElement | Element
Returns Element[]
array of siblings
getUUID
getUUID(): string
```
Creo un id univoco cos complicato che la collisione  impossibile
[ECMAScript 6] random v4 UUID (gxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx)
(per motivi di compatibilit, nella creazione di ID, non deve iniziare con un numero)
WARNING: for CRYPTO SECURE use https://github.com/uuidjs/uuid
```
Returns string
string random id
getValue
getValue(element: null | HTMLElement, attribute?: string): null | string | number | boolean
```
Ottieni valore\contenuto di un elemento (singolo)
```
Parameters
element: null | HTMLElement
attribute: string = ''
Returns null | string | number | boolean
string
hasOwnNestedProperty
hasOwnNestedProperty(obj: Record<string, unknown>, propertyPath: string): boolean
```
hasOwnProperty but with recursion
```
Parameters
obj: Record<string, unknown>
propertyPath: string
Returns boolean
hexToRGB
hexToRGB(hex: string): [number, number, number]
transform HEX #000 to RGB [0,0,0]
Parameters
hex: string
Returns [number, number, number]
intersectionHelper
intersectionHelper(element: null | HTMLElement | HTMLCollection | NodeList | HTMLElement[], settings?: intersectionSettingsMap, $window?: Window): false | IntersectionObserver
IntersectionObserver helper, per programmarlo meglio
Parameters
element: null | HTMLElement | HTMLCollection | NodeList | HTMLElement[]
settings: intersectionSettingsMap = {}
$window: Window = window
Returns false | IntersectionObserver
isEmail
isEmail(string: string): boolean
```
Determino se si tratta di una mail
```
Parameters
string: string
string
Returns boolean
boolean
isEmpty
isEmpty(test: unknown): boolean
```
PHP's empty() equivalent, different from lodash's isEmpty
```
Parameters
test: unknown
Returns boolean
bool
isJson
isJson(test: string): false | Record<string, unknown>
```
controllo se l'oggetto  un JSON
```
Parameters
test: string
Returns false | Record<string, unknown>
string il json gi estratto, oppure bool = false
isUrl
isUrl(string: string): boolean
```
Determino se url
```
Parameters
string: string
string
Returns boolean
boolean
levenshteinDistance
levenshteinDistance(a: undefined | null | string, b: undefined | null | string): number
Compute the edit distance between the two given strings Mathematical formula
Parameters
a: undefined | null | string
string to check
b: undefined | null | string
same as above, order is not important
Returns number
match
match(check?: string, match?: string, sensitive?: boolean, distance?: number): boolean
Match if 2 strings are similar If distance === 0 then they must be the same
Parameters
check: string = ''
check with match
match: string = ''
same as above, equal role
sensitive: boolean = false
if case sensitive or not
distance: number = -1
max levenshtein distance -2: They can be substring one of another -1: {check} can be substring of {match} (default) 0: then they must be the same 1+: maximum distance to be accepted
Returns boolean
matrixTranspose
matrixTranspose(m: unknown[][]): unknown[][]
```
Transpose a matrix. Invert rows and columns
```
[1,2,3], [1,1,1], [1,2,3], => [2,2,2], [1,2,3], [3,3,3],
Parameters
m: unknown[][]
Returns unknown[][]
mouseParallax
mouseParallax(anchors?: HTMLElement[], parent?: null | HTMLElement, $document?: Document): undefined | mouseParallaxMap
ALL IN ONE mouse parallax movements, calculation and application throught mouse and touch events Get values from function or from dataset in element
Parameters
anchors: HTMLElement[] = []
elements to move
parent: null | HTMLElement = null
frame \ limits
$document: Document = document
Returns undefined | mouseParallaxMap
object to control the parallax
rangeOverlaps
rangeOverlaps(firstStart: number, firstEnd: number, secondStart: number, secondEnd: number, sameUnitOverlap?: boolean): number
Check if 2 ranges overlap, then return the number of overlapping units
WARNING: If B start right after A and have the same number, it will say that they overlap of "1" In some cases is better to ignore this 1 unit of overlap (example, in dates it would be 1 second of overlap)
Parameters
firstStart: number
A1
firstEnd: number
A2
secondStart: number
B1
secondEnd: number
B2
sameUnitOverlap: boolean = false
same unit is or isn't overlap
Returns number
removeEvent
removeEvent(): void
Returns void
searchRecords
searchRecords(haystack: Record<string, unknown>[], rules?: filterRulesMap[], logic?: logicGatesType): Record<string, unknown>[]
Parameters
haystack: Record<string, unknown>[]
array of objects
rules: filterRulesMap[] = []
array of rules to apply to ALL requested parameters of the haystack
logic: logicGatesType = "and"
logic gate that wrap all the rules (they can have individual different logic gates)
Returns Record<string, unknown>[]
secondsToTime
secondsToTime(time?: number): Record<string, number>
Transform milliseconds in minutes/hours/days/etc Return object with numerous variantions, to recombine later as one want
Parameters
time: number = 0
Returns Record<string, number>
shyJs
shyJs(element: null | HTMLElement, settings?: stickyjsSettingsMap, $window?: Window): void
alternativa sempre valida a position: sticky, con distinzione modalit "sticky" sticky header che si mostra o nasconde in base allo scroll (transition: top non inclusa)
Parameters
element: null | HTMLElement
il fixed nav da spostare
settings: stickyjsSettingsMap = {}
$window: Window = window
TEMPORARY
Returns void
stickyJs
stickyJs(element: null | HTMLElement, className?: string, $window?: Window): void
Equivalent of position:sticky, but more secure and customizable (className as "stuck mode")
Parameters
element: null | HTMLElement
element to render sticky
className: string = 'stickyjs-active'
className added in "stuck mode"
$window: Window = window
TODO REMOVE (cypress only)
Returns void
timeToSeconds
timeToSeconds(date?: string, delimiter?: string): number
Parameters
date: string = ''
HH:MM:SS:ms string
delimiter: string = ':'
Returns number
toDOM
toDOM(html: string): NodeListOf<ChildNode>
```
Trasforma una stringa in un elemento
```
Parameters
html: string
Returns NodeListOf<ChildNode>
HTML converted
toFormData
toFormData(obj: Record<string, unknown>, form?: null | FormData, namespace?: null | string): FormData
```
Trasformo un array normale in un FormData
Necessario per il passaggio di file o per evitare l'uso di php:\\input
WARNING formData appiattisce tutti gli array multidimensionali,
quindi  meglio trasformarli in un json.
JSON.stringify(); prima e poi json_decode($_POST['']); nel php
```
Parameters
obj: Record<string, unknown>
form: null | FormData = null
namespace: null | string = null
Returns FormData
whitelist
whitelist(objToFilter: Record<string, unknown>, allowed: string[]): Record<string, unknown>
```
WHITELIST
Filter object by array of allowed values
```
Parameters
objToFilter: Record<string, unknown>
allowed: string[]
Returns Record<string, unknown>
