guebbit-javascript-library: Guebbit Javascript Library
Guebbit Javascript Library
Index
References
lazyloadHelper
Interfaces
calculationsMap
Properties
appendChildren
array_column
associativeSlice
chunks_array
classScroll
debouncePromise
default
divide_array
getDelta
getForm
getIFrame
getIndex
getLast
getMapDistance
getSiblings
getUUID
getValue
hasOwnNestedProperty
hexToRGB
intersectionHelper
isEmail
isEmpty
isJson
isUrl
levenshteinDistance
match
matrixTranspose
mouseParallax
rangeOverlaps
search
secondsToTime
shyJs
stickyJs
timeToSeconds
toDOM
whitelist
Variables
scripts
Functions
addEvent
calculateMouseParallax
createMouseParallaxItem
executeMouseParallax
removeEvent
toFormData
References
lazyloadHelper
Renames and re-exports __type
Properties
appendChildren
appendChildren: (element: HTMLElement, ...children: HTMLElement[] | Element[]) => HTMLElement
Type declaration
(element: HTMLElement, ...children: HTMLElement[] | Element[]): HTMLElement
```
javascript appendChild for arrays
```
Parameters
element: HTMLElement
Rest ...children: HTMLElement[] | Element[]
Returns HTMLElement
array_column
array_column: (array: Record<string, unknown>[], column: string) => unknown[]
Type declaration
(array: Record<string, unknown>[], column: string): unknown[]
```
php array_column
Return the values from a single column in the input array
```
Parameters
array: Record<string, unknown>[]
array
column: string
Returns unknown[]
associativeSlice
associativeSlice: (obj: Record<string, unknown>, start: number, endd: number) => Record<string, unknown>
Type declaration
(obj: Record<string, unknown>, start: number, endd: number): Record<string, unknown>
```
slice associative arrays / objects
Funziona come array.slice() ma i numeri sono "immaginari", basati sull'ordine in cui sono stati inseriti
```
Parameters
obj: Record<string, unknown>
start: number
endd: number
Returns Record<string, unknown>
object sliced associative array / object to slice
chunks_array
chunks_array: (array: unknown[], n: number) => unknown[]
Type declaration
(array: unknown[], n: number): unknown[]
```
Divide array in N numbers of sub-arrays.
Sub-arrays' lengths differ as less as possible
```
Parameters
array: unknown[]
items: array to split
n: number
Returns unknown[]
classScroll
classScroll: (element: null | HTMLElement | HTMLElement[] | NodeList | HTMLCollection, data: classscrollSettingsMap[], $window?: Window) => void
Type declaration
(element: null | HTMLElement | HTMLElement[] | NodeList | HTMLCollection, data: classscrollSettingsMap[], $window?: Window): void
```
Classi che aggiungo (o rimuovo) ad un certo scrollY
```
Parameters
element: null | HTMLElement | HTMLElement[] | NodeList | HTMLCollection
= l'elemento a cui applicare le classi a seconda della posizione
data: classscrollSettingsMap[]
= array di oggetti
$window: Window = window
[{ class: "test", //a 400px aggiungo la classe test scroll: 400, remove: true //se remove=true (false di default), invece la rimuovo }]
Returns void
debouncePromise
debouncePromise: (f: any, interval: number) => (...args: unknown[]) => Promise<unknown>
Type declaration
(f: any, interval: number): (...args: unknown[]) => Promise<unknown>
Parameters
f: any
interval: number
Returns (...args: unknown[]) => Promise<unknown>
(...args: unknown[]): Promise<unknown>
Parameters
Rest ...args: unknown[]
Returns Promise<unknown>
default
default: { addEvent: (parent: Node, eventName: string, childSelector: string | Node, callback: (...args: unknown[]) => void) => void; appendChildren: (element: HTMLElement, ...children: HTMLElement[] | Element[]) => HTMLElement; array_column: (array: Record<string, unknown>[], column: string) => unknown[]; associativeSlice: (obj: Record<string, unknown>, start: number, endd: number) => Record<string, unknown>; chunks_array: (array: unknown[], n: number) => unknown[]; classScroll: (element: null | HTMLElement | HTMLElement[] | NodeList | HTMLCollection, data: classscrollSettingsMap[], $window?: Window) => void; divide_array: (array: unknown[], n?: number) => unknown[]; getDelta: (a: number, b: number, size?: number) => number; getForm: (form: null | HTMLElement, selectors?: string) => Record<string, unknown>; getIFrame: (iframe: null | HTMLElement | HTMLIFrameElement) => null | HTMLElement | HTMLBodyElement; getIndex: (element: null | HTMLElement) => number; getLast: (myArray: unknown[]) => unknown; getMapDistance: (Xa: number, Xb: number, Ya: number, Yb: number, size?: number) => number; getSiblings: (element: null | HTMLElement | Element) => Element[]; getUUID: () => string; getValue: (element: null | HTMLElement, attribute?: string) => null | string | number | boolean; hasOwnNestedProperty: (obj: Record<string, unknown>, propertyPath: string) => boolean; hexToRGB: (hex: string) => [number, number, number]; intersectionHelper: (element: null | HTMLElement | HTMLElement[] | NodeList | HTMLCollection, settings?: intersectionSettingsMap, $window?: Window) => false | IntersectionObserver; isEmail: (string: string) => boolean; isEmpty: (test: unknown) => boolean; isJson: (test: string) => false | Record<string, unknown>; isUrl: (string: string) => boolean; lazyloadHelper: (element: null | HTMLElement | HTMLElement[] | NodeList | HTMLCollection) => void; levenshteinDistance: (a: undefined | null | string, b: undefined | null | string) => number; match: (string1: string, string2: string, distance?: number) => boolean; matrixTranspose: (m: unknown[][]) => unknown[][]; rangeOverlaps: (aStart: number | Date, aEnd: number | Date, bStart: number | Date, bEnd: number | Date) => boolean; scripts: { activator: () => [false | IntersectionObserver, false | IntersectionObserver]; createPrototypes: {}; lazyload: () => false | IntersectionObserver }; search: (haystack: Record<string, unknown>[], needles: [string, string][], mode?: string, distance?: number) => Record<string, unknown>[]; secondsToTime: (time?: number) => Record<string, number>; stickyJs: (element: null | HTMLElement, className?: string, $window?: Window) => void; timeToSeconds: (date?: string, delimiter?: string) => number; toDOM: (html: string) => NodeListOf<ChildNode>; toFormData: (obj: Record<string, unknown>, form?: null | FormData, namespace?: null | string) => FormData; whitelist: (objToFilter: Record<string, unknown>, allowed: string[]) => Record<string, unknown> }
Type declaration
addEvent: (parent: Node, eventName: string, childSelector: string | Node, callback: (...args: unknown[]) => void) => void
(parent: Node, eventName: string, childSelector: string | Node, callback: (...args: unknown[]) => void): void
equivalente Jquery di .on()
Parameters
parent: Node
eventName: string
childSelector: string | Node
callback: (...args: unknown[]) => void
(...args: unknown[]): void
Parameters
Rest ...args: unknown[]
Returns void
Returns void
addEventListener
appendChildren: (element: HTMLElement, ...children: HTMLElement[] | Element[]) => HTMLElement
(element: HTMLElement, ...children: HTMLElement[] | Element[]): HTMLElement
```
javascript appendChild for arrays
```
Parameters
element: HTMLElement
Rest ...children: HTMLElement[] | Element[]
Returns HTMLElement
array_column: (array: Record<string, unknown>[], column: string) => unknown[]
(array: Record<string, unknown>[], column: string): unknown[]
```
php array_column
Return the values from a single column in the input array
```
Parameters
array: Record<string, unknown>[]
array
column: string
Returns unknown[]
associativeSlice: (obj: Record<string, unknown>, start: number, endd: number) => Record<string, unknown>
(obj: Record<string, unknown>, start: number, endd: number): Record<string, unknown>
```
slice associative arrays / objects
Funziona come array.slice() ma i numeri sono "immaginari", basati sull'ordine in cui sono stati inseriti
```
Parameters
obj: Record<string, unknown>
start: number
endd: number
Returns Record<string, unknown>
object sliced associative array / object to slice
chunks_array: (array: unknown[], n: number) => unknown[]
(array: unknown[], n: number): unknown[]
```
Divide array in N numbers of sub-arrays.
Sub-arrays' lengths differ as less as possible
```
Parameters
array: unknown[]
items: array to split
n: number
Returns unknown[]
classScroll: (element: null | HTMLElement | HTMLElement[] | NodeList | HTMLCollection, data: classscrollSettingsMap[], $window?: Window) => void
(element: null | HTMLElement | HTMLElement[] | NodeList | HTMLCollection, data: classscrollSettingsMap[], $window?: Window): void
```
Classi che aggiungo (o rimuovo) ad un certo scrollY
```
Parameters
element: null | HTMLElement | HTMLElement[] | NodeList | HTMLCollection
= l'elemento a cui applicare le classi a seconda della posizione
data: classscrollSettingsMap[]
= array di oggetti
$window: Window = window
[{ class: "test", //a 400px aggiungo la classe test scroll: 400, remove: true //se remove=true (false di default), invece la rimuovo }]
Returns void
divide_array: (array: unknown[], n?: number) => unknown[]
(array: unknown[], n?: number): unknown[]
```
Divide array in equals sub arrays
```
Parameters
array: unknown[]
array: any array
n: number = 0
Returns unknown[]
getDelta: (a: number, b: number, size?: number) => number
(a: number, b: number, size?: number): number
Math delta
Parameters
a: number
b: number
size: number = 0
Returns number
getForm: (form: null | HTMLElement, selectors?: string) => Record<string, unknown>
(form: null | HTMLElement, selectors?: string): Record<string, unknown>
```
Raccolgo tutti i valori inseriti in input e textarea dentro l'elemento
```
Parameters
form: null | HTMLElement
selectors: string = "input, textarea, select"
Returns Record<string, unknown>
array ["name":"value"]
getIFrame: (iframe: null | HTMLElement | HTMLIFrameElement) => null | HTMLElement | HTMLBodyElement
(iframe: null | HTMLElement | HTMLIFrameElement): null | HTMLElement | HTMLBodyElement
```
Ottengo il documento interno di un iframe
```
Parameters
iframe: null | HTMLElement | HTMLIFrameElement
Returns null | HTMLElement | HTMLBodyElement
HTMLElement
getIndex: (element: null | HTMLElement) => number
(element: null | HTMLElement): number
```
equivalente Jquery di .index()
```
Parameters
element: null | HTMLElement
Returns number
mixed ultimo elemento dell'array
getLast: (myArray: unknown[]) => unknown
(myArray: unknown[]): unknown
```
tiro fuori l'ultimo elemento di un array
```
Parameters
myArray: unknown[]
Returns unknown
mixed ultimo elemento dell'array
getMapDistance: (Xa: number, Xb: number, Ya: number, Yb: number, size?: number) => number
(Xa: number, Xb: number, Ya: number, Yb: number, size?: number): number
Distance between 2 points, like coordinates on a map A(x,y) & B(x,y)
Parameters
Xa: number
coordinate X of point A
Xb: number
coordinate X of point A
Ya: number
coordinate Y of point B
Yb: number
coordinate Y of point B
size: number = 0
Returns number
getSiblings: (element: null | HTMLElement | Element) => Element[]
(element: null | HTMLElement | Element): Element[]
```
equivalente Jquery di .siblings()
```
Parameters
element: null | HTMLElement | Element
Returns Element[]
array of siblings
getUUID: () => string
(): string
```
Creo un id univoco cos complicato che la collisione  impossibile
[ECMAScript 6] random v4 UUID (gxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx)
(per motivi di compatibilit, nella creazione di ID, non deve iniziare con un numero)
WARNING: for CRYPTO SECURE use https://github.com/uuidjs/uuid
```
Returns string
string random id
getValue: (element: null | HTMLElement, attribute?: string) => null | string | number | boolean
(element: null | HTMLElement, attribute?: string): null | string | number | boolean
```
Ottieni valore\contenuto di un elemento (singolo)
```
Parameters
element: null | HTMLElement
attribute: string = ''
Returns null | string | number | boolean
string
hasOwnNestedProperty: (obj: Record<string, unknown>, propertyPath: string) => boolean
(obj: Record<string, unknown>, propertyPath: string): boolean
```
hasOwnProperty but with recursion
```
Parameters
obj: Record<string, unknown>
propertyPath: string
Returns boolean
hexToRGB: (hex: string) => [number, number, number]
(hex: string): [number, number, number]
transform HEX #000 to RGB [0,0,0]
Parameters
hex: string
Returns [number, number, number]
intersectionHelper: (element: null | HTMLElement | HTMLElement[] | NodeList | HTMLCollection, settings?: intersectionSettingsMap, $window?: Window) => false | IntersectionObserver
(element: null | HTMLElement | HTMLElement[] | NodeList | HTMLCollection, settings?: intersectionSettingsMap, $window?: Window): false | IntersectionObserver
IntersectionObserver helper, per programmarlo meglio
Parameters
element: null | HTMLElement | HTMLElement[] | NodeList | HTMLCollection
settings: intersectionSettingsMap = {}
$window: Window = window
Returns false | IntersectionObserver
isEmail: (string: string) => boolean
(string: string): boolean
```
Determino se si tratta di una mail
```
Parameters
string: string
string
Returns boolean
boolean
isEmpty: (test: unknown) => boolean
(test: unknown): boolean
```
PHP's empty() equivalent, different from lodash's isEmpty
```
Parameters
test: unknown
Returns boolean
bool
isJson: (test: string) => false | Record<string, unknown>
(test: string): false | Record<string, unknown>
```
controllo se l'oggetto  un JSON
```
Parameters
test: string
Returns false | Record<string, unknown>
string il json gi estratto, oppure bool = false
isUrl: (string: string) => boolean
(string: string): boolean
```
Determino se url
```
Parameters
string: string
string
Returns boolean
boolean
lazyloadHelper: (element: null | HTMLElement | HTMLElement[] | NodeList | HTMLCollection) => void
(element: null | HTMLElement | HTMLElement[] | NodeList | HTMLCollection): void
Parameters
element: null | HTMLElement | HTMLElement[] | NodeList | HTMLCollection
Returns void
levenshteinDistance: (a: undefined | null | string, b: undefined | null | string) => number
(a: undefined | null | string, b: undefined | null | string): number
```
Compute the edit distance between the two given strings
```
Parameters
a: undefined | null | string
b: undefined | null | string
Returns number
match: (string1: string, string2: string, distance?: number) => boolean
(string1: string, string2: string, distance?: number): boolean
Parameters
string1: string
string2: string
distance: number = 4
Returns boolean
matrixTranspose: (m: unknown[][]) => unknown[][]
(m: unknown[][]): unknown[][]
```
Transpose a matrix. Invert rows and columns
```
[1,2,3], [1,1,1], [1,2,3], => [2,2,2], [1,2,3], [3,3,3],
Parameters
m: unknown[][]
Returns unknown[][]
rangeOverlaps: (aStart: number | Date, aEnd: number | Date, bStart: number | Date, bEnd: number | Date) => boolean
(aStart: number | Date, aEnd: number | Date, bStart: number | Date, bEnd: number | Date): boolean
Check if 2 ranges overlap
Parameters
aStart: number | Date
aEnd: number | Date
bStart: number | Date
bEnd: number | Date
Returns boolean
scripts: { activator: () => [false | IntersectionObserver, false | IntersectionObserver]; createPrototypes: {}; lazyload: () => false | IntersectionObserver }
activator: () => [false | IntersectionObserver, false | IntersectionObserver]
(): [false | IntersectionObserver, false | IntersectionObserver]
Returns [false | IntersectionObserver, false | IntersectionObserver]
createPrototypes: {}
lazyload: () => false | IntersectionObserver
(): false | IntersectionObserver
Returns false | IntersectionObserver
search: (haystack: Record<string, unknown>[], needles: [string, string][], mode?: string, distance?: number) => Record<string, unknown>[]
(haystack: Record<string, unknown>[], needles: [string, string][], mode?: string, distance?: number): Record<string, unknown>[]
```
return Search(ArrayOfValues, searchable);
```
Parameters
haystack: Record<string, unknown>[]
needles: [string, string][]
mode: string = "AND"
distance: number = -1
Returns Record<string, unknown>[]
secondsToTime: (time?: number) => Record<string, number>
(time?: number): Record<string, number>
Transform milliseconds in minutes/hours/days/etc Return object with numerous variantions, to recombine later as one want
Parameters
time: number = 0
Returns Record<string, number>
stickyJs: (element: null | HTMLElement, className?: string, $window?: Window) => void
(element: null | HTMLElement, className?: string, $window?: Window): void
Equivalent of position:sticky, but more secure and customizable (className as "stuck mode")
Parameters
element: null | HTMLElement
element to render sticky
className: string = 'stickyjs-active'
className added in "stuck mode"
$window: Window = window
TODO REMOVE (cypress only)
Returns void
timeToSeconds: (date?: string, delimiter?: string) => number
(date?: string, delimiter?: string): number
Parameters
date: string = ''
HH:MM:SS:ms string
delimiter: string = ':'
Returns number
toDOM: (html: string) => NodeListOf<ChildNode>
(html: string): NodeListOf<ChildNode>
```
Trasforma una stringa in un elemento
```
Parameters
html: string
Returns NodeListOf<ChildNode>
HTML converted
toFormData: (obj: Record<string, unknown>, form?: null | FormData, namespace?: null | string) => FormData
(obj: Record<string, unknown>, form?: null | FormData, namespace?: null | string): FormData
```
Trasformo un array normale in un FormData
Necessario per il passaggio di file o per evitare l'uso di php:\\input
WARNING formData appiattisce tutti gli array multidimensionali,
quindi  meglio trasformarli in un json.
JSON.stringify(); prima e poi json_decode($_POST['']); nel php
```
Parameters
obj: Record<string, unknown>
form: null | FormData = null
namespace: null | string = null
Returns FormData
whitelist: (objToFilter: Record<string, unknown>, allowed: string[]) => Record<string, unknown>
(objToFilter: Record<string, unknown>, allowed: string[]): Record<string, unknown>
```
WHITELIST
Filter object by array of allowed values
```
Parameters
objToFilter: Record<string, unknown>
allowed: string[]
Returns Record<string, unknown>
divide_array
divide_array: (array: unknown[], n?: number) => unknown[]
Type declaration
(array: unknown[], n?: number): unknown[]
```
Divide array in equals sub arrays
```
Parameters
array: unknown[]
array: any array
n: number = 0
Returns unknown[]
getDelta
getDelta: (a: number, b: number, size?: number) => number
Type declaration
(a: number, b: number, size?: number): number
Math delta
Parameters
a: number
b: number
size: number = 0
Returns number
getForm
getForm: (form: null | HTMLElement, selectors?: string) => Record<string, unknown>
Type declaration
(form: null | HTMLElement, selectors?: string): Record<string, unknown>
```
Raccolgo tutti i valori inseriti in input e textarea dentro l'elemento
```
Parameters
form: null | HTMLElement
selectors: string = "input, textarea, select"
Returns Record<string, unknown>
array ["name":"value"]
getIFrame
getIFrame: (iframe: null | HTMLElement | HTMLIFrameElement) => null | HTMLElement | HTMLBodyElement
Type declaration
(iframe: null | HTMLElement | HTMLIFrameElement): null | HTMLElement | HTMLBodyElement
```
Ottengo il documento interno di un iframe
```
Parameters
iframe: null | HTMLElement | HTMLIFrameElement
Returns null | HTMLElement | HTMLBodyElement
HTMLElement
getIndex
getIndex: (element: null | HTMLElement) => number
Type declaration
(element: null | HTMLElement): number
```
equivalente Jquery di .index()
```
Parameters
element: null | HTMLElement
Returns number
mixed ultimo elemento dell'array
getLast
getLast: (myArray: unknown[]) => unknown
Type declaration
(myArray: unknown[]): unknown
```
tiro fuori l'ultimo elemento di un array
```
Parameters
myArray: unknown[]
Returns unknown
mixed ultimo elemento dell'array
getMapDistance
getMapDistance: (Xa: number, Xb: number, Ya: number, Yb: number, size?: number) => number
Type declaration
(Xa: number, Xb: number, Ya: number, Yb: number, size?: number): number
Distance between 2 points, like coordinates on a map A(x,y) & B(x,y)
Parameters
Xa: number
coordinate X of point A
Xb: number
coordinate X of point A
Ya: number
coordinate Y of point B
Yb: number
coordinate Y of point B
size: number = 0
Returns number
getSiblings
getSiblings: (element: null | HTMLElement | Element) => Element[]
Type declaration
(element: null | HTMLElement | Element): Element[]
```
equivalente Jquery di .siblings()
```
Parameters
element: null | HTMLElement | Element
Returns Element[]
array of siblings
getUUID
getUUID: () => string
Type declaration
(): string
```
Creo un id univoco cos complicato che la collisione  impossibile
[ECMAScript 6] random v4 UUID (gxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx)
(per motivi di compatibilit, nella creazione di ID, non deve iniziare con un numero)
WARNING: for CRYPTO SECURE use https://github.com/uuidjs/uuid
```
Returns string
string random id
getValue
getValue: (element: null | HTMLElement, attribute?: string) => null | string | number | boolean
Type declaration
(element: null | HTMLElement, attribute?: string): null | string | number | boolean
```
Ottieni valore\contenuto di un elemento (singolo)
```
Parameters
element: null | HTMLElement
attribute: string = ''
Returns null | string | number | boolean
string
hasOwnNestedProperty
hasOwnNestedProperty: (obj: Record<string, unknown>, propertyPath: string) => boolean
Type declaration
(obj: Record<string, unknown>, propertyPath: string): boolean
```
hasOwnProperty but with recursion
```
Parameters
obj: Record<string, unknown>
propertyPath: string
Returns boolean
hexToRGB
hexToRGB: (hex: string) => [number, number, number]
Type declaration
(hex: string): [number, number, number]
transform HEX #000 to RGB [0,0,0]
Parameters
hex: string
Returns [number, number, number]
intersectionHelper
intersectionHelper: (element: null | HTMLElement | HTMLElement[] | NodeList | HTMLCollection, settings?: intersectionSettingsMap, $window?: Window) => false | IntersectionObserver
Type declaration
(element: null | HTMLElement | HTMLElement[] | NodeList | HTMLCollection, settings?: intersectionSettingsMap, $window?: Window): false | IntersectionObserver
IntersectionObserver helper, per programmarlo meglio
Parameters
element: null | HTMLElement | HTMLElement[] | NodeList | HTMLCollection
settings: intersectionSettingsMap = {}
$window: Window = window
Returns false | IntersectionObserver
isEmail
isEmail: (string: string) => boolean
Type declaration
(string: string): boolean
```
Determino se si tratta di una mail
```
Parameters
string: string
string
Returns boolean
boolean
isEmpty
isEmpty: (test: unknown) => boolean
Type declaration
(test: unknown): boolean
```
PHP's empty() equivalent, different from lodash's isEmpty
```
Parameters
test: unknown
Returns boolean
bool
isJson
isJson: (test: string) => false | Record<string, unknown>
Type declaration
(test: string): false | Record<string, unknown>
```
controllo se l'oggetto  un JSON
```
Parameters
test: string
Returns false | Record<string, unknown>
string il json gi estratto, oppure bool = false
isUrl
isUrl: (string: string) => boolean
Type declaration
(string: string): boolean
```
Determino se url
```
Parameters
string: string
string
Returns boolean
boolean
levenshteinDistance
levenshteinDistance: (a: undefined | null | string, b: undefined | null | string) => number
Type declaration
(a: undefined | null | string, b: undefined | null | string): number
```
Compute the edit distance between the two given strings
```
Parameters
a: undefined | null | string
b: undefined | null | string
Returns number
match
match: (string1: string, string2: string, distance?: number) => boolean
Type declaration
(string1: string, string2: string, distance?: number): boolean
Parameters
string1: string
string2: string
distance: number = 4
Returns boolean
matrixTranspose
matrixTranspose: (m: unknown[][]) => unknown[][]
Type declaration
(m: unknown[][]): unknown[][]
```
Transpose a matrix. Invert rows and columns
```
[1,2,3], [1,1,1], [1,2,3], => [2,2,2], [1,2,3], [3,3,3],
Parameters
m: unknown[][]
Returns unknown[][]
mouseParallax
mouseParallax: (anchors?: HTMLElement[], parent?: null | HTMLElement, $document?: Document) => undefined | mouseParallaxMap
Type declaration
(anchors?: HTMLElement[], parent?: null | HTMLElement, $document?: Document): undefined | mouseParallaxMap
ALL IN ONE mouse parallax movements, calculation and application throught mouse and touch events Get values from function or from dataset in element
Parameters
anchors: HTMLElement[] = []
elements to move
parent: null | HTMLElement = null
frame \ limits
$document: Document = document
Returns undefined | mouseParallaxMap
object to control the parallax
rangeOverlaps
rangeOverlaps: (aStart: number | Date, aEnd: number | Date, bStart: number | Date, bEnd: number | Date) => boolean
Type declaration
(aStart: number | Date, aEnd: number | Date, bStart: number | Date, bEnd: number | Date): boolean
Check if 2 ranges overlap
Parameters
aStart: number | Date
aEnd: number | Date
bStart: number | Date
bEnd: number | Date
Returns boolean
search
search: (haystack: Record<string, unknown>[], needles: [string, string][], mode?: string, distance?: number) => Record<string, unknown>[]
Type declaration
(haystack: Record<string, unknown>[], needles: [string, string][], mode?: string, distance?: number): Record<string, unknown>[]
```
return Search(ArrayOfValues, searchable);
```
Parameters
haystack: Record<string, unknown>[]
needles: [string, string][]
mode: string = "AND"
distance: number = -1
Returns Record<string, unknown>[]
secondsToTime
secondsToTime: (time?: number) => Record<string, number>
Type declaration
(time?: number): Record<string, number>
Transform milliseconds in minutes/hours/days/etc Return object with numerous variantions, to recombine later as one want
Parameters
time: number = 0
Returns Record<string, number>
shyJs
shyJs: (element: null | HTMLElement, settings?: stickyjsSettingsMap, $window?: Window) => void
Type declaration
(element: null | HTMLElement, settings?: stickyjsSettingsMap, $window?: Window): void
alternativa sempre valida a position: sticky, con distinzione modalit "sticky" sticky header che si mostra o nasconde in base allo scroll (transition: top non inclusa)
Parameters
element: null | HTMLElement
il fixed nav da spostare
settings: stickyjsSettingsMap = {}
$window: Window = window
TEMPORARY
Returns void
stickyJs
stickyJs: (element: null | HTMLElement, className?: string, $window?: Window) => void
Type declaration
(element: null | HTMLElement, className?: string, $window?: Window): void
Equivalent of position:sticky, but more secure and customizable (className as "stuck mode")
Parameters
element: null | HTMLElement
element to render sticky
className: string = 'stickyjs-active'
className added in "stuck mode"
$window: Window = window
TODO REMOVE (cypress only)
Returns void
timeToSeconds
timeToSeconds: (date?: string, delimiter?: string) => number
Type declaration
(date?: string, delimiter?: string): number
Parameters
date: string = ''
HH:MM:SS:ms string
delimiter: string = ':'
Returns number
toDOM
toDOM: (html: string) => NodeListOf<ChildNode>
Type declaration
(html: string): NodeListOf<ChildNode>
```
Trasforma una stringa in un elemento
```
Parameters
html: string
Returns NodeListOf<ChildNode>
HTML converted
whitelist
whitelist: (objToFilter: Record<string, unknown>, allowed: string[]) => Record<string, unknown>
Type declaration
(objToFilter: Record<string, unknown>, allowed: string[]): Record<string, unknown>
```
WHITELIST
Filter object by array of allowed values
```
Parameters
objToFilter: Record<string, unknown>
allowed: string[]
Returns Record<string, unknown>
Variables
Const scripts
scripts: { activator: () => [false | IntersectionObserver, false | IntersectionObserver]; createPrototypes: {}; lazyload: () => false | IntersectionObserver } = ...
Type declaration
activator: () => [false | IntersectionObserver, false | IntersectionObserver]
(): [false | IntersectionObserver, false | IntersectionObserver]
Returns [false | IntersectionObserver, false | IntersectionObserver]
createPrototypes: {}
lazyload: () => false | IntersectionObserver
(): false | IntersectionObserver
Returns false | IntersectionObserver
Functions
addEvent
addEvent(parent: Node, eventName: string, childSelector: string | Node, callback: (...args: unknown[]) => void): void
equivalente Jquery di .on()
Parameters
parent: Node
eventName: string
childSelector: string | Node
callback: (...args: unknown[]) => void
(...args: unknown[]): void
Parameters
Rest ...args: unknown[]
Returns void
Returns void
addEventListener
calculateMouseParallax
calculateMouseParallax(x?: number, y?: number, w?: number, h?: number): [number, number]
Calculate the parallax movement based on x\y axis of the movement (mouse, touch or custom) and the width & height of container element (usually the direct parent of the anchors)
Parameters
x: number = 0
axis X (mouse, touch, custom)
y: number = 0
axis Y (mouse, touch, custom)
w: number = 0
width of parent container
h: number = 0
height of parent container
Returns [number, number]
new X and Y positions calculated on the parent container
createMouseParallaxItem
createMouseParallaxItem(element: HTMLElement): mouseParallaxItemsMap
Create mouse Parallax Item Take data from dataset
Parameters
element: HTMLElement
element where extract dataset
Returns mouseParallaxItemsMap
executeMouseParallax
executeMouseParallax(__namedParameters: mouseParallaxMap, x?: number, y?: number): void
Parameters
__namedParameters: mouseParallaxMap
x: number = 0
mouse/touch position X axis
y: number = 0
mouse/touch position Y axis
Returns void
removeEvent
removeEvent(): void
Returns void
toFormData
toFormData(obj: Record<string, unknown>, form?: null | FormData, namespace?: null | string): FormData
```
Trasformo un array normale in un FormData
Necessario per il passaggio di file o per evitare l'uso di php:\\input
WARNING formData appiattisce tutti gli array multidimensionali,
quindi  meglio trasformarli in un json.
JSON.stringify(); prima e poi json_decode($_POST['']); nel php
```
Parameters
obj: Record<string, unknown>
form: null | FormData = null
namespace: null | string = null
Returns FormData
